{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EZdraftingAzure": "Server=tcp:ezdrafingco-dbserver.database.windows.net,1433;Initial Catalog=EZdrafingCoDB;Persist Security Info=False;User ID=mikehy84;Password=@driaN11398276;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ezdrafting;AccountKey=qxEeiDOEMorYsw1G48yi8WglBmWDmoKxV4xpkxGFZpiiAth/2snLznjQA4FZXk9x0H2hGB8FKd6z+AStCo8WGg==;EndpointSuffix=core.windows.net",
    "ContainerName": "projects-photos"
  }
}
